{
    "debug": true,
    "autocomplete": true,
    "format_on_save": true,
    "option": "value",
    "php_bin": "/usr/local/bin/php",
    "psr1": true,
    "psr1_naming": true,
    "psr2": true,
    "version": 4,
    //"enable_auto_align": true,
    "indent_with_space": 4,
    "visibility_order": true,
    "passes": [
        "AddMissingParentheses", // : 인스턴스 생성에 괄호를 추가, $a = new SomeClass; => $a = new SomeClass();
        ////AdditionalPass
        "AliasToMaster", // : 별칭함수명을 마스터로 바꿈,
        "AlignConstVisibilityEquals", // : = 이 있는 블록의 공백 수직 정렬, const, public, protected, private
        "AlignDoubleArrow", // : => 이 있는 블록의 공백 수직 정렬, array
        "AlignDoubleSlashComments", // : // 이 있는 블록의 공백 수직 정렬, comment
        "AlignEquals", // : = 이 있는 블록의 공백 수직 정렬, var
        "AlignGroupDoubleArrow", // : => 이 있는 블록의 공백 수직 정렬, 라인으로 그룹을 구분
        "AlignPHPCode", // : HTML 블록 내에서 PHP 코드를 정렬
        "AlignTypehint", // : 타입힌트와 변수간 공백의 공백 수직 정렬
        //"AllmanStyleBraces", // 중괄호를 all man style로 변환 if\n{\n}
        //"AutoPreincrement" // : 후행증가를 선행증가로 변경, $i++ => ++$i
        "AutoSemicolon", // : 문장 끝에 세미콜론을 추가
        ////CakePHPStyle
        "ClassToSelf", // : 클래스 내 사용되는 클래스명을 self로 변경
        //"ClassToStatic", // : 클래스내에서 const 접근시 사용되는 클래스명을 static으로 변경
        "ConvertOpenTagWithEcho", // :  "<?=" 를 "<?php echo "로 변경
        //"DocBlockToComment", // : Replace docblocks with regular comments when used in non structural elements. <- 코멘트가 삭제되거나 위치 이동함. 쓰면 안될듯
        "DoubleToSingleQuote", // "" => ''
        //"EchoToPrint", // : echo 를 print 로 변경
        //"EncapsulateNamespaces", // : 중괄호({)로 네임스페이스를 캡슐화, namespace { class {} }
        "GeneratePHPDoc", // :자동으로 PHPDoc 블록을 생성
        "IndentTernaryConditions", // : 삼항 연산자의 들여쓰기 적용 $test = $a\n        ? $b\n        : $c;
        "JoinToImplode", // : join 을 implode로 변경
        //"LongArray", ' [...] => array(...)'
        "MergeElseIf", //else if => elseif
        "MergeNamespaceWithOpenTag", //: <?php 오픈 테그와 namespace이전의 linebreak 삭제
        ////MildAutoPreincrement.php
        "NewLineBeforeReturn", // : return 전에 빈줄 추가
        "NoSpaceAfterPHPDocBlocks", // : PHPDOC 블록 후의 빈줄 제거
        //"OnlyOrderUseClauses", // : 사용되지 않는 use문을 제거하지 않음.
        "OrderAndRemoveUseClauses", // : 사용되지 않는 use문 제거
        ////OrderMethod
        ////OrderMethodAndVisibility
        //"OrganizeClass", // : 클래스의 구조 재구성, 어떨때 변경되는지 확인 필요
        //"PHPDocTypesToFunctionTypehint", // : PHPDoc 블록에서 param, return의 변수 유형을 읽고 typehint, return typehit로 사용
        "PSR2EmptyFunction", // : 빈함수를 한 라인으로 축소 function a() {} 와 같이.
        //"PSR2MultilineFunctionParams", // : 함수의 매개변수를 여러줄로 나열
        "PrettyPrintDocBlocks", // : Doc Block의 공백 수직 정렬
        //"ReindentAndAlignObjOps", // : object 연산자 공백 수직 정렬, $aaaa->b\n     ->c;
        "ReindentSwitchBlocks", // : swich\tcase\tbody 로 재 정렬
        "RemoveIncludeParentheses", // : require, include문의 ()로 제거
        "RemoveSemicolonAfterCurly", // : 중괄호를 닫은 후 세미콜론을 제거
        "RemoveUseLeadingSlash", // : use 사용시 선행 \를 제거
        //"ReplaceBooleanAndOr", // : and, or 을 &&, || 로 변경
        //"ReplaceIsNull", // : is_null을 null === 구문으로 변경, true === is_null($a) -> true === null === $a로 변환함. 쓰기 힘들듯
        "RestoreComments", // : 댓글 내용의 서식을 되돌림.
        "ShortArray", // array(...) => [...]
        "ReturnNull", // return null; => return; 으로 변경
        "SmartLnAfterCurlyOpen", // : 중괄호를 사용하지 않는 제어문에 중괄호 블럭 추가 ..($a) { echo 1; } -> ..($a) {\n\techo 1;}
        "SortUseNameSpace", // : 길이와 알파벳 순서에 의해 use절을 정렬
        //"SpaceAfterExclamationMark", // : 부정(!)문자후 공백 추가 (! true)
        "SpaceAroundControlStructures", // : 제어 구조의 주위에 공간을 추가, if {}\n\nif {}
        //"SpaceAroundExclamationMark", // : 부정(!)문자 주위에 공백을 추가 ( ! true)
        "SpaceBetweenMethods", // : 매소드간 공백 추가
        //"SplitElseIf", // elseif => else if
        //"StrictBehavior", // :  array_search, base64_decode, in_array, array_keys, mb_detect_encoding의 엄격한 옵션을 사용, 사용시 주의
        //"StrictComparison", // : 모든 비교를 엄격하게 함, == => ===
        "StripExtraCommaInArray", // : 배열 블록뒤의 쉼표를 제거
        "StripNewlineAfterClassOpen", // : 클래스의 여는 괄호후 빈라인 제거
        "StripNewlineAfterCurlyOpen", // : 여는 중괄후후 빈라인 제거
        "StripNewlineWithinClassBody", // : 클래스 바디 빈라인 제거
        "StripSpaceWithinControlStructures", // : 제어 구조 내에서 빈 줄을 제거
        //"StripSpaces", // : 모든 빈 공간을 제거
        "TightConcat", // : 문자열 연결시 공백을 제거, 숫자는 공백을 추가 'a'. 1 .'b'
        "TrimSpaceBeforeSemicolon", // : 세미콜론전의 빈줄을 제거
        "UpgradeToPreg", // : ereg -> preg
        //"LeftWordWrap", // : 80자로 워드워랩을 설정, 적당한 왼쪽으로 부터
        //"WordWrap", // : 80열에서 줄 바꿈
        "WrongConstructorName", // : 생성자 이름을 클래스 명에서 __construct로 변경
        "YodaComparisons" // : 비교시 변수를 뒤에둠, if($a == 1) => if(1 == $a)
    ]
}
